This question is mostly based on the pattern observation, which I never understand,

but I may try providing some examples, so that it can help in understanding the pattern. 

Below table shows all the multiples of 3

Number	Binary String	Even Index bit cnt	Odd index bit cnt 	abs diff of them
0	  00000	0	0	0
3	  00011	1	1	0
6	  00110	1	1	0
9	  01001	1	1	0
12	01100	1	1	0
15	01111	2	2	0
18	10010	1	1	0
21	10101	3	0	3
24	11000	1	1	0
27	11011	2	2	0
30	11110	2	2	0
 

The above table shows the pattern, simply calculate the:

1. set bit count at even index 

2. set bit count at odd index 

3. absolute difference of them

4. if divisible by 3, then, yes binary string is also divisible by 3, else not 
